<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaActivity">

    <EditText
        android:id="@+id/txtNota1"
        android:layout_width="203dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNota2"
        android:layout_width="209dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="74dp"
        android:layout_height="27dp"
        android:layout_marginStart="36dp"
        android:text="Nota 2"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNota2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="74dp"
        android:layout_height="27dp"
        android:layout_marginStart="36dp"
        android:text="Nota 1"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNota1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNota2" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNota2" />

</androidx.constraintlayout.widget.ConstraintLayout>